<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">
    <!-- Список постов -->
    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nework.ui.FeedPostFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed_post">
        <!-- Переход на страницу создания поста-->
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <!-- Переход на страницу аутентификации-->
        <action
            android:id="@+id/action_feedFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <!-- Переход на страницу регистрации-->
        <action
            android:id="@+id/action_feedFragment_to_regFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <!-- Переход на страницу редактирования-->
        <action
            android:id="@+id/action_feedFragment_to_editPostFragment"
            app:destination="@id/editPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <!-- Переход на страницу событий-->
        <action
            android:id="@+id/action_feedFragment_to_feedEventFragment"
            app:destination="@id/feedEventFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <!-- Переход на страницу лайков-->
        <action
            android:id="@+id/action_feedFragment_to_listLikesFragment"
            app:destination="@id/postLikesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <!-- Фрагмент страницы регистрации-->
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.netology.nework.ui.RegFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <!-- Переход на страницу постов-->
        <action
            android:id="@+id/action_regFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_regFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="ru.netology.nework.ui.AuthFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_auth">
        <!-- Переход со страницы  авторизации на страницу с записями-->
        <action
            android:id="@+id/action_authFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <!-- Переход со страницы  авторизации на страницу регистрации-->
        <action
            android:id="@+id/action_authFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <!-- Фрагмент нового поста-->
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nework.ui.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />
    <!-- Фрагмент редактирования поста-->
    <fragment
        android:id="@+id/editPostFragment"
        android:name="ru.netology.nework.ui.EditPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />

    <fragment
        android:id="@+id/userPageFragment"
        android:name="ru.netology.nework.ui.UserPageFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_user_page">
    </fragment>
    <!--Фрагмент событий-->
    <fragment
        android:id="@+id/feedEventFragment"
        android:name="ru.netology.nework.ui.FeedEventFragment"
        android:label="fragment_feed_event"
        tools:layout="@layout/fragment_user_page">
        <!-- Переход на страницу постов-->
        <action
            android:id="@+id/action_feedEventFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <!-- Переход на страницу создания события-->
        <action
            android:id="@+id/action_feedEventFragment_to_newEventFragment"
            app:destination="@id/newEventFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <!-- Переход на страницу редактирования события-->
        <action
            android:id="@+id/action_feedEventFragment_to_editEventFragment"
            app:destination="@id/editEventFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <!-- Переход на страницу лайков-->
        <action
            android:id="@+id/action_feedEventFragment_to_eventLikesFragment"
            app:destination="@id/eventLikesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <!-- Переход на страницу аутентификации-->
        <action
            android:id="@+id/action_feedEventFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <!-- Переход на страницу регистрации-->
        <action
            android:id="@+id/action_feedEventFragment_to_regFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <!--Фрагмент списка Job -->
    <fragment
        android:id="@+id/feedJobFragment"
        android:name="ru.netology.nework.ui.FeedJobFragment"
        android:label="fragment_feed_job"
        tools:layout="@layout/fragment_feed_job" >
        <action
            android:id="@+id/action_feedJobFragment_to_newJobFragment"
            app:destination="@id/newJobFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <!--Фрагмент нового события -->
    <fragment
        android:id="@+id/newEventFragment"
        android:name="ru.netology.nework.ui.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event">
    </fragment>
    <!--Фрагмент редактирования события -->
    <fragment
        android:id="@+id/editEventFragment"
        android:name="ru.netology.nework.ui.EditEventFragment"
        android:label="fragment_edit_event"
        tools:layout="@layout/fragment_edit_event">
    </fragment>
    <!-- Фрагмент новой Job -->
    <fragment
        android:id="@+id/newJobFragment"
        android:name="ru.netology.nework.ui.NewJobFragment"
        android:label="fragment_new_job"
        tools:layout="@layout/fragment_new_job">
    </fragment>
    <!-- Фрагмент списка лайков -->
    <fragment
        android:id="@+id/postLikesFragment"
        android:name="ru.netology.nework.ui.PostLikesFragment"
        android:label="fragment_post_likes"
        tools:layout="@layout/fragment_post_likes" />
    <fragment
        android:id="@+id/eventLikesFragment"
        android:name="ru.netology.nework.ui.EventLikesFragment"
        android:label="fragment_event_likes"
        tools:layout="@layout/fragment_post_likes" />




</navigation>