<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_select_photo"
        app:icon="@drawable/ic_gallery_48dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        app:layout_constraintStart_toEndOf="@id/pickPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/description_take_photo"
        app:icon="@drawable/ic_cam_48dp" />


</LinearLayout>