<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewPostFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:hint="@string/name_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:inputType="textMultiLine"
                android:padding="@dimen/common_spacing" />
            <EditText
                android:id="@+id/position"
                android:hint="@string/position_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:inputType="textMultiLine"
                android:padding="@dimen/common_spacing" />
            <EditText
                android:id="@+id/link"
                android:hint="@string/link_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:inputType="textMultiLine"
                android:padding="@dimen/common_spacing" />
            <EditText
                android:id="@+id/dateTimeStart"
                android:hint="@string/start_job_tint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:inputType="textMultiLine"
                android:padding="@dimen/common_spacing" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/setDateStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_spacing"
                app:icon="@drawable/ic_date_time_48dp"
                android:text="@string/set_date_time">
            </com.google.android.material.button.MaterialButton>
            <EditText
                android:id="@+id/dateTimeFinish"
                android:hint="@string/finish_job_tint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:inputType="textMultiLine"

                android:padding="@dimen/common_spacing" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/setDateFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_spacing"
                app:icon="@drawable/ic_date_time_48dp"
                android:text="@string/set_date_time">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>